/*
 * Copyright (c) 2021-2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define QWERTY_L 0
#define DVORAK_L 1
#define COLEMK_L 2
#define NAV_L    3
#define SYM_L    4
#define ADJ_L    5
#define Undo   LC(Z)
#define Cut    LC(X)
#define Copy   LC(C)
#define Paste  LC(V)
#define Redo   LC(Y)

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            /* QWERTY
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | `     |   Q   |   W   |   E   |   R   |   T   |-----------------------------------|   Y   |   U   |   I   |   O   |   P   | BKSPC |
 * | TAB   |   A   |   S   |   D   |   F   |   G   |-----------------------------------|   H   |   J   |   K   |   L   |   ;   | ENTER |
 * | CTRL  |   Z   |   X   |   C   |   V   |   B   |  ESC  |-------------------|  CAPS |   N   |   M   |   ,   |   .   |   /   |   '   |
 *                                 |  GUI  |  ALT  |SK SHFT|  Nav  |---|  Sym  | SPACE |  ALT  |  GUI  |
 */

            bindings = <
&kp TAB     &kp Q  &kp W  &kp E  &kp R  &kp T                                           &kp Y          &kp U  &kp I      &kp O    &kp P      &kp BSPC
&kp LCTRL   &kp A  &kp S  &kp D  &kp F  &kp G                                           &kp H          &kp J  &kp K      &kp L    &kp SEMI   &kp SQT
&kp LSHIFT  &kp Z  &kp X  &kp C  &kp V  &kp B     &none                      &none      &kp N          &kp M  &kp COMMA  &kp DOT  &kp SLASH  &kp RIGHT_GUI
                                 &none  &kp LALT  &kp SPACE  &mo 1    &mo 2  &kp ENTER  &kp RIGHT_ALT  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        nav_layer {
            bindings = <
&kp ESC  &none    &none     &kp UP    &none      &none                                                   &none   &none     &kp PG_UP  &none    &none    &trans
&trans   &kp F11  &kp LEFT  &kp DOWN  &kp RIGHT  &kp F12                                                 &none   &kp HOME  &kp PG_DN  &kp END  &none    &trans
&trans   &kp F1   &kp F2    &kp F3    &kp F4     &kp F5   &kp PRINTSCREEN                    &kp DELETE  &kp F6  &kp F7    &kp F8     &kp F9   &kp F10  &trans
                                      &trans     &trans   &trans           &trans    &trans  &trans      &trans  &trans
            >;
        };

        symbol_layer {
            bindings = <
&trans  &kp N1    &kp N2    &kp N3          &kp N4      &kp N5                                         &kp N6     &kp N7            &kp N8             &kp N9                &kp N0                 &trans
&trans  &kp EXCL  &kp AT    &kp HASH        &kp DOLLAR  &kp PERCENT                                    &kp CARET  &kp AMPERSAND     &kp ASTERISK       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp TILDE
&trans  &kp BSLH  &kp PIPE  &kp UNDERSCORE  &kp PLUS    &kp MINUS    &trans                    &trans  &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp GRAVE
                                            &trans      &trans       &trans  &trans    &trans  &trans  &trans     &trans
            >;
        };
    };
};
